* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 246, 246);
}

.container {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    background-color: rgb(120, 171, 248);
    max-width: 80vw;
    min-height: 80vh;
    align-items: center;
}

.container h2 {
    margin-top: 30px;
    margin-bottom: 60px;
}

.container .gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    align-items: center;
    justify-content: flex-end;
    align-content: flex-end;
    justify-items: center;
    gap: 10px;
    padding: 20px;
}

.container .gallery .picture {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.container .gallery .picture img {
    width: 100%;
    height: 100%;
}

.container .gallery .picture span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 120px;
    opacity: 0;
    transition: all 1s;
}

.container .gallery .picture:hover span {
    opacity: .4;
    cursor: pointer;
}

.container .gallery .picture .appear {
    width: 0;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    padding: 100px 0;
    transition: .4s;
}

.container .gallery .picture .appear.now {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
}

.container .gallery .picture .appear a {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    background-color: #000;
    position: absolute;
    top: 80px;
    right: 50%;
    margin-right: -20px;
    color: #fff;

}

.container .gallery .picture .appear img {
    width: 400px;
    max-height: 100%;
}